m255
K3
13
cModel Technology
Z0 dC:\MIPS_cpu_01
T_opt
V;S^X2aVYMDNkk;5PHBHmJ3
Z1 04 9 4 work testbench fast 0
=1-10bf48d62fc6-544e2435-48-15c
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1c;51
Z3 dC:\MIPS_cpu_01
T_opt1
VX800zdBbWPJ:fFTcA=4B60
R1
=1-10bf48d62fc6-544e24dc-25-fbc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
vboot_state
V[gQ2@1RRRBn=>QX_F>I2M1
r1
31
IE>V:RaF;fOXd7A:>P:j;d2
w1118200006
8C:/MIPS_cpu_01/boot_state.v
FC:/MIPS_cpu_01/boot_state.v
L0 21
Z4 OE;L;6.5;42
Z5 !s102 -nocovercells
Z6 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
R3
!s100 oidY]bS;1i]:YcIj_883d1
!s85 0
vbranch_unit
VbDO2D^RGFf<0j0=dmWTZb2
r1
31
I??<=k:8T@[ghmR6[OPP<^0
w1104042416
8C:/MIPS_cpu_01/branch_unit.v
FC:/MIPS_cpu_01/branch_unit.v
L0 22
R4
R5
R6
R3
!s100 M9ld1Wo49Pz<PlXHRldh;2
!s85 0
vCache_Ram
I4]AT]bL3zUm`inJzaSc]H0
Vg=SC39ZXA?<l1e:g>P`323
w1368076366
8C:/MIPS_cpu_01/Cache_Ram.v
FC:/MIPS_cpu_01/Cache_Ram.v
L0 7
R4
r1
31
R5
R6
n@cache_@ram
R3
!s100 a2JIaXAnfFJRN;M9POn3K2
!s85 0
vcontrol_unit
V5SNO5ABCoLBgN<^oNQd>^3
r1
31
I9o8mNW`07[W<=3c[KI@2e1
w1352122990
8C:/MIPS_cpu_01/control_unit.v
FC:/MIPS_cpu_01/control_unit.v
L0 21
R4
R5
R6
R3
!s100 k`db?kQzZIz<CzE>=A_JB1
!s85 0
vcpu_core
VHo=;iXTM<S@>HdG`5Akd_1
r1
31
I6a:CLbH_X6S1JCG<IBA;Q1
w1373523784
8C:/MIPS_cpu_01/cpu_core.v
FC:/MIPS_cpu_01/cpu_core.v
L0 22
R4
R5
R6
R3
!s100 N6DW6hmdDLm20:`dObDbf0
!s85 0
vcpu_decode5to32
Vn14fRCCl_=L]98A?<l53T3
r1
31
IkA;F^EU]3B8jM;6]cHeLn1
w1112005734
8C:/MIPS_cpu_01/cpu_decode5to32.v
FC:/MIPS_cpu_01/cpu_decode5to32.v
L0 21
R4
R5
R6
R3
!s100 YzU84X5O`BO?<kLaEi[m^3
!s85 0
vcpu_ex
VhjGaO1YiLTHP67=cFd;l73
r1
31
I?KFzL>:;o43<N8hclMgkD3
w1385352316
8C:/MIPS_cpu_01/cpu_ex.v
FC:/MIPS_cpu_01/cpu_ex.v
L0 21
R4
R5
R6
R3
!s100 1c2TG6<mj]amIQ<im<1D73
!s85 0
vcpu_id
VQb;9CJH=>3N;P0c8kCED63
r1
31
I>1>UFBzLRajDB]ZiVMY?^0
w1352123882
8C:/MIPS_cpu_01/cpu_id.v
FC:/MIPS_cpu_01/cpu_id.v
L0 21
R4
R5
R6
R3
!s100 W=6l8^cAdYj1O85Ii9]bK3
!s85 0
vcpu_if
V2CVQUa1<MgADI[2LCgTha1
r1
31
I[Z:XDR;Q>a366A0Me`<Z@3
w1367478338
8C:/MIPS_cpu_01/cpu_if.v
FC:/MIPS_cpu_01/cpu_if.v
L0 21
R4
R5
R6
R3
!s100 OngJQH_oT:=6^XMo`CT_@0
!s85 0
vcpu_mem
VKlNiLKDl[e?3eGi3PF?l11
r1
31
IbE;[Cm`<ShNK31hN9`j[g3
w1352121546
8C:/MIPS_cpu_01/cpu_mem.v
FC:/MIPS_cpu_01/cpu_mem.v
L0 21
R4
R5
R6
R3
!s100 ^Ed_4ULJ1Na:Dk`=dPoMT0
!s85 0
vcpu_reg1_ne
V_l<Xi@3Z_[6L:;o1`0E^Z2
r1
31
IR86h<XDTnAYM1f_6ESKD`1
w1351844628
8C:/MIPS_cpu_01/cpu_reg1_ne.v
FC:/MIPS_cpu_01/cpu_reg1_ne.v
L0 21
R4
R5
R6
R3
!s100 1Um9hi?;^J@cNco72VCL;0
!s85 0
vcpu_reg2_ne
V:PN[R?>;hCLdhZ5@3X=z]2
r1
31
I_m]0C>Q[@HCzd?YE7INZi0
w1351844738
8C:/MIPS_cpu_01/cpu_reg2_ne.v
FC:/MIPS_cpu_01/cpu_reg2_ne.v
L0 21
R4
R5
R6
R3
!s100 U0QnN>WQYKbS<;z@>DYA^1
!s85 0
vcpu_reg32_ne
VGKMm1Z>TaaPGSUQGKbo;C0
r1
31
ImkaOX33_3TlLil?PDZJ?02
w1351845304
8C:/MIPS_cpu_01/cpu_reg32_ne.v
FC:/MIPS_cpu_01/cpu_reg32_ne.v
L0 21
R4
R5
R6
R3
!s100 Y9HFi:m6ncTze]ID:LXKE0
!s85 0
vcpu_reg32_ne_ex
VaLQL@2K7L<AhH_=?BbM[m2
r1
31
IzX7gCdZM9Fa0QjVAc?hi^0
w1351846552
8C:/MIPS_cpu_01/cpu_reg32_ne_ex.v
FC:/MIPS_cpu_01/cpu_reg32_ne_ex.v
L0 6
R4
R5
R6
R3
!s100 An_9=<1_nLHW]lT301OQ83
!s85 0
vcpu_reg3_ne
V>M_n=0Pae=@EMUFaaFSRW0
r1
31
IiLdX@eQ6W7keW:1G^FQXQ0
w1351844698
8C:/MIPS_cpu_01/cpu_reg3_ne.v
FC:/MIPS_cpu_01/cpu_reg3_ne.v
L0 21
R4
R5
R6
R3
!s100 9W52a@D_0]OQeK1MH[TTL3
!s85 0
vcpu_reg4_ne
VjMDoPPKh342BVJZ0`X3kJ2
r1
31
IKId0l<A6Z=D`<YRCL5>C@0
w1118815352
8C:/MIPS_cpu_01/cpu_reg4_ne.v
FC:/MIPS_cpu_01/cpu_reg4_ne.v
L0 21
R4
R5
R6
R3
!s100 0FnPQ]A`FTJdDbUAE<zlA0
!s85 0
vcpu_reg5_ne
VzF>2e_k4`G@He>eG2h;Gc3
r1
31
IZfBfIIGiY?Q_6VB1VQ_X?2
w1351844814
8C:/MIPS_cpu_01/cpu_reg5_ne.v
FC:/MIPS_cpu_01/cpu_reg5_ne.v
L0 21
R4
R5
R6
R3
!s100 I?gXTb]h5i@g5j`zKX?9U1
!s85 0
vcpu_reg8_ne
VzGa?^8=60IXURUgMf`FTn1
r1
31
I4=U3JQR[55@PTN2hKaeP;3
w1118815364
8C:/MIPS_cpu_01/cpu_reg8_ne.v
FC:/MIPS_cpu_01/cpu_reg8_ne.v
L0 21
R4
R5
R6
R3
!s100 UOhA0Ea5?]@:J:e;n?@<Q0
!s85 0
vcpu_reg8x4_ne
Vag?M?^7cA5>1Q1BMJ]UX:1
r1
31
I5eY_h1OL:l3dzN>9UoQ>i2
w1119425314
8C:/MIPS_cpu_01/cpu_reg8x4_ne.v
FC:/MIPS_cpu_01/cpu_reg8x4_ne.v
L0 21
R4
R5
R6
R3
!s100 _7n]g5R6cbP?54a<@Q=Q<0
!s85 0
vcpu_reg8x4_ne_cp
IjK1nU9EFC4GYoF]Wi77`12
V_8[^7PjzPHM91I`W=jW[X2
w1352186192
8C:/MIPS_cpu_01/cpu_reg8x4_ne_cp.v
FC:/MIPS_cpu_01/cpu_reg8x4_ne_cp.v
L0 21
R4
r1
31
R5
R6
R3
!s100 R_`hUQdFWJ>3>Sb>HBd2I0
!s85 0
vcpu_regbank
V3TM`foD_YZPX516a@dZfb1
r1
31
I2A2kQckQLNLbH>ZGnJ0450
w1352092670
8C:/MIPS_cpu_01/cpu_regbank.v
FC:/MIPS_cpu_01/cpu_regbank.v
L0 21
R4
R5
R6
R3
!s100 CT;T;nMVT<9F7JQ2Z5Yi32
!s85 0
vcpu_top
V[:lRiBenL2c73zHJ8jn8T2
r1
31
IK?HgjTMTST84Va6B9fIRl3
Z7 w1385110812
Fcpu_top.v
Z8 8C:/MIPS_cpu_01/testbench.v
Z9 FC:/MIPS_cpu_01/testbench.v
L0 21
R4
R5
R6
R3
!s100 nN>hlP<5iKWG?bFE`3^hL0
!s85 0
vcpu_wb
VVG1dif0YAC=VQ<1lA6:cI0
r1
31
Im>HP4UBGT_==JC:La^VfQ1
w1350991320
8C:/MIPS_cpu_01/cpu_wb.v
FC:/MIPS_cpu_01/cpu_wb.v
L0 22
R4
R5
R6
R3
!s100 Z88CoF7P?BIOoj]EX>c2O3
!s85 0
vcpu_wb_alignment
VS2_eUk:C<L6ZjT2jm9<RM3
r1
31
Ii?UNmjR8Nf0`Q^d<^m1K[0
w1114574050
8C:/MIPS_cpu_01/cpu_wb_alignment.v
FC:/MIPS_cpu_01/cpu_wb_alignment.v
L0 22
R4
R5
R6
R3
!s100 AGB=bdk47hVXC5kHjZ:1>3
!s85 0
vforward_unit
VifU;YeHZ0SLD`eN0d1:Hn1
r1
31
ITGM88@6FzoBZhPDGVh^3o0
w1104042558
8C:/MIPS_cpu_01/forward_unit.v
FC:/MIPS_cpu_01/forward_unit.v
L0 22
R4
R5
R6
R3
!s100 X9@;@kAJb:k^>DIDika:c2
!s85 0
vfu_alu
VflTL^h8K8RSXY^KlQhbG@1
r1
31
IgJQ]c6Yc>S;=[B:jambXf0
w1104042570
8C:/MIPS_cpu_01/fu_alu.v
FC:/MIPS_cpu_01/fu_alu.v
L0 21
R4
R5
R6
R3
!s100 OI77G9>gVXIkF15OW7Y2J1
!s85 0
vfu_cla4
V3AFG=cC6UEcZGdnAWEg=J1
r1
31
IXdQz<Pl^fjCUCDYHA;nM82
w1104042582
8C:/MIPS_cpu_01/fu_cla4.v
FC:/MIPS_cpu_01/fu_cla4.v
L0 23
R4
R5
R6
R3
!s100 X:Q>l@gDi4Jk7FZ`F0M9V3
!s85 0
vfu_cla4v
VlHE:66<R8UzOfjI^=hAkW0
r1
31
IWLi>o<_FeMPT@D1`c]19`1
w1104042590
8C:/MIPS_cpu_01/fu_cla4v.v
FC:/MIPS_cpu_01/fu_cla4v.v
L0 24
R4
R5
R6
R3
!s100 G6`QmBVc2nMRIbQ7A@?KF0
!s85 0
vfu_csa16
V`0PTcgme<?0zkz71e^?]^0
r1
31
IAhFUARXFWCg>A6ZefOzh]0
w1104042612
8C:/MIPS_cpu_01/fu_csa16.v
FC:/MIPS_cpu_01/fu_csa16.v
L0 23
R4
R5
R6
R3
!s100 F?I1gnL9=UJMDR;4BiM9a0
!s85 0
vfu_csa16v
V0JPoL5l]9KbF5LMPN=^H]1
r1
31
I[LCXUdX8Ua@k2IELg6FT`3
w1104042618
8C:/MIPS_cpu_01/fu_csa16v.v
FC:/MIPS_cpu_01/fu_csa16v.v
L0 24
R4
R5
R6
R3
!s100 b4IkmYESP=gng=CQcCTER0
!s85 0
vfu_csa32
V4nK?WOOO1W;h8]b3[jMS71
r1
31
ITE1d;GXDPmE2adcFKlkcG0
w1104042628
8C:/MIPS_cpu_01/fu_csa32.v
FC:/MIPS_cpu_01/fu_csa32.v
L0 23
R4
R5
R6
R3
!s100 [Wa[B1bfP3WPIA2U1kCP41
!s85 0
vfu_csa34
V71b@Oo5_DaRzo@lelJ[Q62
r1
31
I2RFKVO[>CVWdG1[L57n@`2
w1119124992
8C:/MIPS_cpu_01/fu_csa34.v
FC:/MIPS_cpu_01/fu_csa34.v
L0 23
R4
R5
R6
R3
!s100 6=k^=LTFo[b6?QInDhLG:0
!s85 0
vfu_csa8
VWG;3M1mJR5:o`[Ub`58b[1
r1
31
IC;_^A`82ji1ob6FkcClG23
w1104042598
8C:/MIPS_cpu_01/fu_csa8.v
FC:/MIPS_cpu_01/fu_csa8.v
L0 23
R4
R5
R6
R3
!s100 0dYJTzmSZk?n7Pd@;Y7E@2
!s85 0
vfu_csa8v
VooSCdEXce;eLb3>>G0dz70
r1
31
Ia91dc^[[KmdaNJlIESc8?0
w1104042604
8C:/MIPS_cpu_01/fu_csa8v.v
FC:/MIPS_cpu_01/fu_csa8v.v
L0 24
R4
R5
R6
R3
!s100 GBL4:?mX[J_zBg?Q=PKcb3
!s85 0
vfu_shifter
VfBCdQIHGbZcHXnD9EiWmb1
r1
31
IJ;:WOzA8RE1>M4SVlccRG1
w1118199444
8C:/MIPS_cpu_01/fu_shifter.v
FC:/MIPS_cpu_01/fu_shifter.v
L0 23
R4
R5
R6
R3
!s100 B8l:2V3B1KGBX_UAJkL3V0
!s85 0
vfu_shifter_mask
VmPgQn<ade728N;ReJVPf?2
r1
31
IX;i3ii8><mDMXSQz7>BdD2
w1115894118
8C:/MIPS_cpu_01/fu_shifter_mask.v
FC:/MIPS_cpu_01/fu_shifter_mask.v
L0 21
R4
R5
R6
R3
!s100 ?ZD1l?TF9R;60PC`M8IXf1
!s85 0
vhazard_det_unit
VT;6ffm1zKl09MUekG3WXk0
r1
31
IJ6CeIzAm9O]g;;BzTA^Yi2
w1346745760
8C:/MIPS_cpu_01/hazard_det_unit.v
FC:/MIPS_cpu_01/hazard_det_unit.v
L0 21
R4
R5
R6
R3
!s100 F4nNQIB9PcEYbUX?Nf1KW2
!s85 0
vI_Cache
ILRQ^TIPIe5b@IUZB6IFJI1
VkBDNHe1L4:8Nk1NdfV=PO3
dC:\c\lab5\mips_cpu
w1414407205
8C:/c/lab5/mips_cpu/I_Cache.v
FC:/c/lab5/mips_cpu/I_Cache.v
L0 13
OE;L;10.1c;51
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i_@cache
!s90 -reportprogress|300|-work|work|-vopt|C:/c/lab5/mips_cpu/I_Cache.v|
!i10b 1
!s100 3KmljaZBF]06VP4V2:TbY3
!s85 0
!s108 1414407207.209000
!s107 timescale.v|C:/c/lab5/mips_cpu/I_Cache.v|
vI_Cache_Controller
IDzEH?DC_k^d07a4:YhW_10
VZ4F][nBIM`oVDT7@J_3_E3
w1367563932
8C:/MIPS_cpu_01/I_Cache_Controller.v
FC:/MIPS_cpu_01/I_Cache_Controller.v
L0 6
R4
r1
31
R5
R6
n@i_@cache_@controller
R3
!s100 FCo>SJYzbS=H[[B1h:k@:1
!s85 0
vinterrupt_controller
VQMR0ocJ5S_3K:]6:3`aoB2
r1
31
I]OSWXT@3OkYSfW8i?HPOj1
w1351259278
8C:/MIPS_cpu_01/interrupt_controller.v
FC:/MIPS_cpu_01/interrupt_controller.v
L0 5
R4
R5
R6
R3
!s100 VMEIMk;JfmTG_AZhf<S>90
!s85 0
vmemory
Vz9:l>TO7_8RfdOoWzzo4n3
r1
31
IjYU2gF2X@MYOmXHEjeJ2_0
R7
Fmemory.v
R8
R9
L0 20
R4
R5
R6
R3
!s100 >7=nzU:1iIXT2MhAJc63o2
!s85 0
vmul_decode
VKTZgC0XC3=X[7clBmYhZ]1
r1
31
I]PaD`;G3Q_WefQi7J`1>M2
w1102328406
8C:/MIPS_cpu_01/mul_decode.v
FC:/MIPS_cpu_01/mul_decode.v
L0 21
R4
R5
R6
R3
!s100 B3UgQjQ=TlAg75[2oh1kA3
!s85 0
vmul_fsm
V[FM_97oL=0I5DBLae_bcY3
r1
31
Ichga32Gc1<IjVKlfCC2Jj2
w1119119948
8C:/MIPS_cpu_01/mul_fsm.v
FC:/MIPS_cpu_01/mul_fsm.v
L0 21
R4
R5
R6
R3
!s100 ST^Dogegfdk150@8lhEli2
!s85 0
vmul_reg1_ne
Vcojgd4PFW^n<1@z0EHTFi1
r1
31
ID:Mb_;ef_]IikX7`SB26V3
w1119119850
8C:/MIPS_cpu_01/mul_reg1_ne.v
FC:/MIPS_cpu_01/mul_reg1_ne.v
L0 21
R4
R5
R6
R3
!s100 I;VTC^h<DT4G<E2bAeYTW1
!s85 0
vmul_top
VzdYhY^13dUGNhY]GhV1Cd3
r1
31
IRAJ_^hMz5@e4mC@^Z54180
w1119419010
8C:/MIPS_cpu_01/mul_top.v
FC:/MIPS_cpu_01/mul_top.v
L0 21
R4
R5
R6
R3
!s100 3mVbYH1>kTE^M?OkPLBn82
!s85 0
vtestbench
Vo3A6fZP0[WWQWSNL4ad]G0
r1
31
IOzj[67?O_jib]MbmkI[Cj1
R7
R8
R9
L0 24
R4
R5
R6
R3
!s100 JXKCI=XPIG9BP5e6dCLRG2
!s85 0
